# ASP.Net-Core--App-SignInCanada

./: README.md
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Security.cshtml  Security.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Resources/: Program.Designer.cs  Program.fr.Designer.cs  Program.fr.resx  Program.resx
WebApplication/Resources/Pages/: Index.Designer.cs  Index.fr.Designer.cs  Index.fr.resx  IndexModel.Designer.cs  IndexModel.fr.Designer.cs  IndexModel.fr.resx  IndexModel.resx
